{
    "data": [
        {
            "id__c": "001Ho00001W2ZyKIAV",
            "name__c": "Acme210 Corporation 210",
            "source__c": "Salesforce_DebDemoOrg",
            "source_object__c": "Account",
            "unified_id__c": "ec4f7dbcb3b1c9fe0102eb36c3f2759b",
            "unified_name__c": "Acme210 Corporation 210",
            "number__c": "",
            "unified_number__c": "",
            "type__c": "",
            "unified_type__c": "",
            "dummy__c": 1.000000000000000000
        },
        {
            "id__c": "001Ho00001W1oQVIAZ",
            "name__c": "Acme1893 Corporation 1893",
            "source__c": "Salesforce_DebDemoOrg",
            "source_object__c": "Account",
            "unified_id__c": "12a5e6ea5d9f0ad74cd2c2573876ff28",
            "unified_name__c": "Acme1893 Corporation 1893",
            "number__c": "",
            "unified_number__c": "",
            "type__c": "",
            "unified_type__c": "",
            "dummy__c": 1.000000000000000000
        },
        {
            "id__c": "001Ho00001W1lxTIAR",
            "name__c": "Acme52 Corporation 52",
            "source__c": "Salesforce_DebDemoOrg",
            "source_object__c": "Account",
            "unified_id__c": "01ec1b7ce569c6ae36ae03710ad560ba",
            "unified_name__c": "Acme52 Corporation 52",
            "number__c": "",
            "unified_number__c": "",
            "type__c": "",
            "unified_type__c": "",
            "dummy__c": 1.000000000000000000
        }
    ],
    "done": false,
    "metadata": {},
    "arrowStream": null
}